{
    "name": "nunomaduro/phpinsights",
    "description": "Instant PHP quality checks from your console.",
    "keywords": ["php", "insights", "console", "quality", "source", "code"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-iconv": "*",
        "ext-json": "*",
        "composer/composer": "^1.7",
        "league/container": "^3.2",
        "nunomaduro/larastan": "^0.3.17",
        "object-calisthenics/phpcs-calisthenics-rules": "^3.5",
        "phploc/phploc": "^5.0",
        "phpstan/phpstan": "^0.11.12",
        "phpstan/phpstan-strict-rules": "^0.11.1",
        "sensiolabs/security-checker": "^6.0",
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/console": "^4.2",
        "symfony/finder": "^4.2"
    },
    "require-dev": {
        "illuminate/console": "^5.8",
        "illuminate/database": "^5.8",
        "illuminate/support": "^5.8",
        "localheinz/phpstan-rules": "^0.10.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0",
        "roave/no-floaters": "^1.1",
        "symfony/var-dumper": "^4.2",
        "symplify/easy-coding-standard": "^6.0",
        "thecodingmachine/phpstan-strict-rules": "^0.11.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "NunoMaduro\\PhpInsights\\": "src"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NunoMaduro\\PhpInsights\\Application\\Adapters\\Laravel\\InsightsServiceProvider"
            ]
        }
    },
    "bin": [
        "bin/phpinsights"
    ],
    "scripts": {
        "ecs:test": "ecs check src --ansi --config vendor/symplify/easy-coding-standard/config/set/clean-code.yaml",
        "phpstan:test": "phpstan analyse --ansi",
        "phpunit:test": "phpunit --colors=always",
        "insights": "bin/phpinsights analyse --ansi -v --no-interaction --min-quality=90.0 --min-architecture=80.0 --min-style=97.8",
        "test": [
            "@phpstan:test",
            "@ecs:test",
            "@phpunit:test",
            "@insights"
        ]
    },
    "scripts-descriptions": {
        "ecs:test": "Run the ecs tests.",
        "phpstan:test": "Run the phpstan tests.",
        "phpunit:test": "Run the phpunit tests.",
        "insights": "Run the phpinsights tests",
        "test": "Run all tests including phpstan, phpunit and ecs."
    }
}
